# Model

./: config
Model/: .project  pom.xml
Model/src/main/java/com/model/bikestand/: BikeStand.java
ModelDataAccess/: .project  pom.xml
ModelDataAccess/src/main/java/com/model/repository/: UserRepository.java
ModelDomain/: .project  pom.xml
ModelDomain/src/main/java/com/model/domain/: User.java
ModelWeb/: .classpath  .project  pom.xml
ModelWeb/WebContent/: index.jsp
ModelWeb/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ModelWeb/WebContent/WEB-INF/resources/style/: controls.css
ModelWeb/WebContent/pages/: hello.jsp
ModelWeb/WebContent/pages/vehiclestand/: vehiclestand.jsp
ModelWeb/src/com/pvuk/controller/: HelloController.java
ModelWeb/src/main/java/: beans.xml
ModelWeb/src/main/java/com/pvuk/app/: SpringBeanApp.java
ModelWeb/src/main/java/com/pvuk/controller/: BikeStandController.java  HelloController.java  VehicleStandController.java
ModelWeb/src/main/java/com/pvuk/controller/bean/: HelloWorldBean.java  VehicleBean.java  vehicleBean.java
ModelWeb/src/main/test/com/test/: Test.java
